{
  "name": "starry-confession",
  "version": "1.0.0",
  "description": "Interactive 3D particle + gesture website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
